html,body
  height: 100%

.container
  min-width: 100%
  padding-left: 0
  padding-right: 0


.header
  background-color:  blue
  height: 300px


.navbar
  ul
    display: flex
    flex-direction: row
